; ################################################################################
; # NOTICE: THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,      #
; # EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF           #
; # MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.       #
; # IN NO EVENT SHALL ADVANTEST BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        #
; # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      #
; # FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER          #
; # DEALINGS IN THE SOFTWARE.                                                    #
; ################################################################################
SOCKET	soc_SPINOR
	DEFINE MULTIPLE 6DUT 1STN 2SITE
	BIT    = 4
;			VCC  	CS	SCLK	SI	SO	WP	HOLD	  
;						DQ0	DQ1	WP	HOLD	         
	DUT#   =	VS1  	PD35	PD39	P38	P36	P37	P40	
	DUT1   =	PPS05A	P022A	P023A	P021A	P019A	P020A	P024A	
	DUT2   =	PPS01A	P002A	P001A	P007A	P005A	P004A	P006A	
	DUT3   =	PPS02A	P034A	P033A	P039A	P037A	P036A	P038A	
	DUT4   =	PPS09A	P010A	P003A	P011A	P009A	P008A	P012A	
	DUT5   =	PPS10A	P042A	P035A	P043A	P041A	P040A	P044A	
	DUT6   =	PPS06A	P016A	P017A	P015A	P013A	P014A	P018A	


END
